Grid Search Information:
------------------------
Object: 		 Cen X-3
FolderPath: 	 /mnt/c/Users/luukv/Documenten/NatuurSterrkenkundeMasterProject/CodeMP/MasterProject/ModelFitting/FitResults/CenX_3S150E300delta5/
Galaxy: 		 Milkyway

------------------------
vsin(i) Start: 		 150
vsin(i) End: 		 300
vsin(i) Stepsize: 	 5

------------------------
GRID SEARCH RESULTS
The minimum chi-squared: 	 4.459780399759723
The best vsin(i): 			 205 km/s
This is for model: 			 T27000logg3.2
Radial Velocity: 		 -0.6333427056022168
Radial Velocity error: 	 11.655507816221904

The SNR of the spectra: [(4000, 32.8), (5000, 90.7)]
The lines examined:
	H$\beta$: 4861.33
	He I: 4921.93
	He I: 5015.68
	He II: 5411.53
	He I: 5875.66
	He II: 4199.83
	H$\gamma$: 4340.46
	H11: 3770.63
	H10: 3797.90
	He I: 3819.62
	H9: 3835.38
	H8: 3889.05
