Grid Search Information:
------------------------
Object: 		 SMC X-1
Object_ : 		 SMCX_1
FolderPath: 	 /mnt/c/Users/luukv/Documenten/NatuurSterrkenkundeMasterProject/CodeMP/MasterProject/ModelFitting/FitResults/SMCX_1S100E250delta5/
Galaxy: 		 SMC

------------------------
vsin(i) Start: 		 100
vsin(i) End: 		 250
vsin(i) Stepsize: 	 5

------------------------
GRID SEARCH RESULTS
The minimum chi-squared: 	 1.996967993983373
The best vsin(i): 			 155 km/s
This is for model: 			 T23000logg2.6
Radial Velocity: 		 188.21472561163247
Radial Velocity error: 	 4.869751092559307

The SNR of the spectra: [(4000, 50.2), (5000, 69.8)]
The lines examined:
	He I: 4713.17
	H$\beta$: 4861.33
	He I: 4921.93
	He I: 5015.68
	He I: 5047.74
