Grid Search Information:
------------------------
Object: 		 LMC X-4
FolderPath: 	 /mnt/c/Users/luukv/Documenten/NatuurSterrkenkundeMasterProject/CodeMP/MasterProject/ModelFitting/FitResults/LMCX_4S150E300delta5/
Galaxy: 		 LMC

------------------------
vsin(i) Start: 		 150
vsin(i) End: 		 300
vsin(i) Stepsize: 	 5

------------------------
GRID SEARCH RESULTS
The minimum chi-squared: 	 2.0556848044690974
The best vsin(i): 			 220 km/s
This is for model: 			 T30000logg3.2
Radial Velocity: 		 314.8953368544094
Radial Velocity error: 	 18.32468455723802

The SNR of the spectra: [(4000, 59.5), (5000, 64.8)]
The lines examined:
	H$\beta$: 4861.33
	He I: 4921.93
	He II: 5411.53
	H$\gamma$: 4340.46
	He I: 4471.50
