Grid Search Information:
------------------------
Object: 		 4U1700-37
FolderPath: 	 /mnt/c/Users/luukv/Documenten/NatuurSterrkenkundeMasterProject/CodeMP/MasterProject/ModelFitting/FitResults/4U1700_37S100E250delta5/
Galaxy: 		 Milkyway

------------------------
vsin(i) Start: 		 100
vsin(i) End: 		 250
vsin(i) Stepsize: 	 5

------------------------
GRID SEARCH RESULTS
The minimum chi-squared: 	 106.24613132280153
The best vsin(i): 			 155 km/s
This is for model: 			 T31000logg3.2
Radial Velocity: 		 -59.48609439127101
Radial Velocity error: 	 13.950292808972643

The SNR of the spectra: [(3500, 116.1), (4000, 390), (5000, 331.8), (7000, 319.2)]
The lines examined:
	H9: 3835.38
	H8: 3889.05
	He I: 4026.21
	N IV 4058
	He II: 4199.83
